<html>
        
        <head>
            <style>
                 .header{
                    width: 100%;
                    background-color: red;
                    height: 50px;
                    margin-bottom: 50px;
                    text-align: center;
                }
        
                .card{
                    
                    border: royalblue;
                    border-style: dotted;
                    background-color: silver;
                    text-align: center;
                    width: 250px;
                    margin-left: 550px;
                    margin-right: 550px;
                    height: 250px;
                    
                }
        
        
            </style>
        </head>
        
        <body>
            <header>
            <div class="header">
                <p>manager</p>
            </div>
            </header>
        
            <div class="card">
                <p>Name: Jonathan</p>
                <p>Email: test@test.com</p>
        
            </div>
        </body>
        
        </html>